../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_I2C1_Init	2
../Core/Src/main.c:309:13:MX_TIM2_Init	4
../Core/Src/main.c:354:13:MX_TIM3_Init	4
../Core/Src/main.c:399:13:MX_TIM4_Init	4
../Core/Src/main.c:444:13:MX_GPIO_Init	1
../Core/Src/main.c:493:13:sendRemaningTime	10
../Core/Src/main.c:553:13:TimerDelayMs	17
../Core/Src/main.c:637:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:650:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:688:6:Error_Handler	1
