../Core/Src/main.c:173:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:273:13:MX_I2C1_Init	2
../Core/Src/main.c:307:13:MX_TIM2_Init	4
../Core/Src/main.c:352:13:MX_TIM3_Init	4
../Core/Src/main.c:397:13:MX_TIM4_Init	4
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:491:13:sendRemaningTime	10
../Core/Src/main.c:549:13:TimerDelayMs	17
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:643:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:681:6:Error_Handler	1
