../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:239:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_TIM3_Init	4
../Core/Src/main.c:403:13:MX_TIM4_Init	4
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:497:13:sendRemaningTime	10
../Core/Src/main.c:562:13:TimerDelayMs	17
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:664:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:702:6:Error_Handler	1
